<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8a1c11037464bf599f2a8751f37d6a8" Name="Diagram1">
        <EntityTypeShape EntityType="BallotDBModel.Autor" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BallotDBModel.Categoria" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BallotDBModel.Estado" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BallotDBModel.Nivel" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BallotDBModel.Pregunta" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BallotDBModel.Respuesta_Pregunta" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BallotDBModel.Respuesta_Pregunta_Usuario" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BallotDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BallotDBModel.Usuario" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BallotDBModel.FK_Autor_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BallotDBModel.FK_Categoria_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="BallotDBModel.FK_Categoria_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="BallotDBModel.FK_Preguntas_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="BallotDBModel.FK_Preguntas_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="BallotDBModel.FK_Preguntas_Nivel" ManuallyRouted="false" />
        <AssociationConnector Association="BallotDBModel.FK_Respuesta_Pregunta_Preguntas" ManuallyRouted="false" />
        <AssociationConnector Association="BallotDBModel.FK_Respuesta_Pregunta_Usuario_Respuesta_Pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="BallotDBModel.FK_Respuesta_Pregunta_Usuario_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>