<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BallotDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="ID_Autor" />
    </Key>
    <Property Name="ID_Autor" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="10" />
    <Property Name="ID_Autor" Type="int" />
    <Property Name="Fecha_Creacion" Type="nchar" MaxLength="10" />
    <Property Name="ID_Estado" Type="int" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="ID_Estado" />
    </Key>
    <Property Name="ID_Estado" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Nivel">
    <Key>
      <PropertyRef Name="ID_Nivel" />
    </Key>
    <Property Name="ID_Nivel" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Preguntas">
    <Key>
      <PropertyRef Name="ID_Pregunta" />
    </Key>
    <Property Name="ID_Pregunta" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="nchar" MaxLength="10" />
    <Property Name="ID_Categoria" Type="int" />
    <Property Name="ID_Nivel" Type="int" />
    <Property Name="ID_Autor" Type="int" />
    <Property Name="ID_Estado" Type="int" />
    <Property Name="Fecha_Creacion" Type="date" />
  </EntityType>
  <EntityType Name="Respuesta_Pregunta">
    <Key>
      <PropertyRef Name="ID_RespuestaPreg" />
    </Key>
    <Property Name="ID_RespuestaPreg" Type="int" Nullable="false" />
    <Property Name="ID_Pregunta" Type="int" />
    <Property Name="Texto_Respuesta" Type="nvarchar" MaxLength="50" />
    <Property Name="RespuestaCorrecta" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Respuesta_Pregunta_Usuario">
    <Key>
      <PropertyRef Name="ID_RespuestaUsuario" />
    </Key>
    <Property Name="ID_RespuestaUsuario" Type="int" Nullable="false" />
    <Property Name="ID_RespuestaPreg" Type="int" />
    <Property Name="ID_Usuario" Type="int" />
    <Property Name="RespuestaSeleccionada" Type="nchar" MaxLength="10" />
    <Property Name="Fecha_Respuesta" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nchar" MaxLength="10" />
    <Property Name="Clave" Type="nchar" MaxLength="10" />
    <Property Name="Fecha_Registro" Type="date" />
    <Property Name="Usuario_Activo" Type="nchar" MaxLength="10" />
    <Property Name="Rol" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Autor_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Autor" Type="Self.Autor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Autor">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria_Autor">
    <End Role="Autor" Type="Self.Autor" Multiplicity="0..1" />
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="ID_Autor" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="ID_Autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="ID_Estado" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="ID_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Preguntas_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="Preguntas">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Preguntas_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="ID_Estado" />
      </Principal>
      <Dependent Role="Preguntas">
        <PropertyRef Name="ID_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Preguntas_Nivel">
    <End Role="Nivel" Type="Self.Nivel" Multiplicity="0..1" />
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel">
        <PropertyRef Name="ID_Nivel" />
      </Principal>
      <Dependent Role="Preguntas">
        <PropertyRef Name="ID_Nivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuesta_Pregunta_Preguntas">
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="0..1" />
    <End Role="Respuesta_Pregunta" Type="Self.Respuesta_Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas">
        <PropertyRef Name="ID_Pregunta" />
      </Principal>
      <Dependent Role="Respuesta_Pregunta">
        <PropertyRef Name="ID_Pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuesta_Pregunta_Usuario_Respuesta_Pregunta">
    <End Role="Respuesta_Pregunta" Type="Self.Respuesta_Pregunta" Multiplicity="0..1" />
    <End Role="Respuesta_Pregunta_Usuario" Type="Self.Respuesta_Pregunta_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Respuesta_Pregunta">
        <PropertyRef Name="ID_RespuestaPreg" />
      </Principal>
      <Dependent Role="Respuesta_Pregunta_Usuario">
        <PropertyRef Name="ID_RespuestaPreg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuesta_Pregunta_Usuario_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Respuesta_Pregunta_Usuario" Type="Self.Respuesta_Pregunta_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Respuesta_Pregunta_Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BallotDBModelStoreContainer">
    <EntitySet Name="Autor" EntityType="Self.Autor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nivel" EntityType="Self.Nivel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preguntas" EntityType="Self.Preguntas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Respuesta_Pregunta" EntityType="Self.Respuesta_Pregunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Respuesta_Pregunta_Usuario" EntityType="Self.Respuesta_Pregunta_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Autor_Usuarios" Association="Self.FK_Autor_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Autor" EntitySet="Autor" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria_Autor" Association="Self.FK_Categoria_Autor">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria_Estado" Association="Self.FK_Categoria_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Preguntas_Categoria" Association="Self.FK_Preguntas_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Preguntas" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK_Preguntas_Estado" Association="Self.FK_Preguntas_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Preguntas" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK_Preguntas_Nivel" Association="Self.FK_Preguntas_Nivel">
      <End Role="Nivel" EntitySet="Nivel" />
      <End Role="Preguntas" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuesta_Pregunta_Preguntas" Association="Self.FK_Respuesta_Pregunta_Preguntas">
      <End Role="Preguntas" EntitySet="Preguntas" />
      <End Role="Respuesta_Pregunta" EntitySet="Respuesta_Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuesta_Pregunta_Usuario_Respuesta_Pregunta" Association="Self.FK_Respuesta_Pregunta_Usuario_Respuesta_Pregunta">
      <End Role="Respuesta_Pregunta" EntitySet="Respuesta_Pregunta" />
      <End Role="Respuesta_Pregunta_Usuario" EntitySet="Respuesta_Pregunta_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuesta_Pregunta_Usuario_Usuarios" Association="Self.FK_Respuesta_Pregunta_Usuario_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Respuesta_Pregunta_Usuario" EntitySet="Respuesta_Pregunta_Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>