<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BallotDBModelStoreContainer" CdmEntityContainer="BallotDBEntities">
    <EntitySetMapping Name="Autors">
      <EntityTypeMapping TypeName="BallotDBModel.Autor">
        <MappingFragment StoreEntitySet="Autor">
          <ScalarProperty Name="ID_Autor" ColumnName="ID_Autor" />
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="BallotDBModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="ID_Categoria" ColumnName="ID_Categoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID_Autor" ColumnName="ID_Autor" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="ID_Estado" ColumnName="ID_Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadoes">
      <EntityTypeMapping TypeName="BallotDBModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="ID_Estado" ColumnName="ID_Estado" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nivels">
      <EntityTypeMapping TypeName="BallotDBModel.Nivel">
        <MappingFragment StoreEntitySet="Nivel">
          <ScalarProperty Name="ID_Nivel" ColumnName="ID_Nivel" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preguntas">
      <EntityTypeMapping TypeName="BallotDBModel.Pregunta">
        <MappingFragment StoreEntitySet="Preguntas">
          <ScalarProperty Name="ID_Pregunta" ColumnName="ID_Pregunta" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="ID_Categoria" ColumnName="ID_Categoria" />
          <ScalarProperty Name="ID_Nivel" ColumnName="ID_Nivel" />
          <ScalarProperty Name="ID_Autor" ColumnName="ID_Autor" />
          <ScalarProperty Name="ID_Estado" ColumnName="ID_Estado" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respuesta_Pregunta">
      <EntityTypeMapping TypeName="BallotDBModel.Respuesta_Pregunta">
        <MappingFragment StoreEntitySet="Respuesta_Pregunta">
          <ScalarProperty Name="ID_RespuestaPreg" ColumnName="ID_RespuestaPreg" />
          <ScalarProperty Name="ID_Pregunta" ColumnName="ID_Pregunta" />
          <ScalarProperty Name="Texto_Respuesta" ColumnName="Texto_Respuesta" />
          <ScalarProperty Name="RespuestaCorrecta" ColumnName="RespuestaCorrecta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respuesta_Pregunta_Usuario">
      <EntityTypeMapping TypeName="BallotDBModel.Respuesta_Pregunta_Usuario">
        <MappingFragment StoreEntitySet="Respuesta_Pregunta_Usuario">
          <ScalarProperty Name="ID_RespuestaUsuario" ColumnName="ID_RespuestaUsuario" />
          <ScalarProperty Name="ID_RespuestaPreg" ColumnName="ID_RespuestaPreg" />
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
          <ScalarProperty Name="RespuestaSeleccionada" ColumnName="RespuestaSeleccionada" />
          <ScalarProperty Name="Fecha_Respuesta" ColumnName="Fecha_Respuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BallotDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="BallotDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha_Registro" />
          <ScalarProperty Name="Usuario_Activo" ColumnName="Usuario_Activo" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>